# ===================================================
#  ملف الإعدادات — ضع مفاتيح API هنا
# ===================================================

# Groq API Key (للوصول لنموذج Llama)
# احصل عليه من: https://console.groq.com
GROQ_API_KEY="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"
# اسم نموذج Llama المستخدم عبر Groq
# الخيارات المتاحة:
#   llama-3.3-70b-versatile     ← الأقوى (موصى به)
#   llama-3.1-8b-instant        ← الأسرع والأرخص
#   llama3-70b-8192             ← نسخة قديمة مستقرة
LLAMA_MODEL=llama-3.3-70b-versatile 

# مسار ملف الخدمات
SERVICES_FILE=data/services.json

# أقل نسبة ثقة للقبول (0.0 - 1.0)
# إذا كانت ثقة النظام أقل من هذه النسبة، يطرح سؤالاً توضيحياً
CONFIDENCE_THRESHOLD=0.7
